<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our Restaurant</title>
        <style>
            em {
                color: red;
                border-bottom: 4px solid red;
            }

            h1 {
                background-color: black;
                color: white;
                text-align: center;
                font-size: 230%;
                border: 2px solid white;
            }

            body {
                background-image: url(main.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                border: 3px solid white;
                margin-left: 5%;
                margin-right: 5%;
                padding: 20px 20px 20px 20px;
            }

            h2 {
                background-color: #f0f8ff93;
                text-align: center;
                font-size: 190%;
                width: 50%;
                margin-left: 24%;
            }

            h3 {
                text-align: center;
            }

            section.two {
                background: #f0f8ff93;
                font-size: 190%;
                width: 13%;
                float: left;
                margin-left: 30%;
                margin-top: 7%;
            }

            section.three {
                background: #f0f8ff93;
                font-size: 200%;
                width: 13%;
                float: right;
                margin-right: 30%;
                margin-top: 7%;

            }

            img {

                margin-left: 10%;
                margin-top: 1%;
            }

            .one {
                background-color: #f0f8ff93;
                font-size: 200%;
                padding: 30px;
            }

            #four {
                font-size: 150%;
                margin-top: 8%;
                background-color: #f0f8ff93;
                color: rgb(0, 0, 0);
            }

            i {
                color: red;
            }

            #pic {
                margin: auto;

            }

            ul {

                list-style-type: none;

                margin-top: 5%;

                color: aqua;

                background-color: rgba(89, 122, 152, 0.585);

                padding: 20px;

                text-align: center;

                font-size: 200%;

            }

            h4 {
                font-size: 200%;
                border: 4px double red;
                background-color: #f0f8ff93;
                color: black;
                text-align: center;
                margin-top: 20%;
            }

            ul {
                list-style-type: none;
            }

            h5 {
                font-size: 30px;
                text-align: center;
                color: white;
                background-color: rgba(0, 0, 0, 0.486);
            }

            img {
                width: 20%;
            }

            #map img {
                width: 900px;
                margin-left: 12%;

            }
        </style>
    </head>

    <body>
        <h1>HEAVEN"S KITCHEN</h1>
        <section class="one">
            <h2>Welcome to our Restaurant</h2>
            <img src="beefsteak.jpg">
            <img src="soup.jpg">
            <img src="salad.jpg">
            <p><b>Welcome to HEAVEN'S KITCHEN. We have cuisine from <em>all over the world</em> here. You can check out our
                    menu and choose your favorite food.</b></p>
        </section>
        <section class="two">
            <h3><a href="menu1.html">Menu</a></h3>
        </section>
        <section class="three">
            <h3><a href="index.html">Home</a></h3>
        </section>

        <h4>Location</h4>
        <h5>212 Lake Bend Rd, Winnipeg, MB R3Y 0M5</h5>
        <div id="map">


            <img src="direct.png" alt="direction">
        </div>



        <h4>Hours</h4>

        <ul>
            <li>Thursday, &#160;&#160;&#160; &#160;&#160;
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 4:30-9:30 p.m.</li>
            <li>Friday, &#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 4:30-9:30 p.m.</li>
            <li>Saturday, &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 9:30 a.m.-9:30 p.m.
            </li>
            <li>Sunday, &#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 9:30
                a.m.-9:30 p.m.</li>
            <li>Monday, &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 4:30-9:30 p.m.</li>
            <li>Tuesday, &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 4:30-9:30 p.m.</li>
            <li>Wednesday, &#160;&#160;&#160;&#160;&#160;
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 4:30-9:30 p.m.</li>
        </ul>

        <div id="four">
            <p><strong>If you are not satisfied with our service or would like to give an opinion, please call
                    <i>123-456-7890</i>. </strong></p>
            <p><strong>E-mail: <i>ABCDEFG@hijk.com</i></strong></p>
        </div>
    </body>

</html>