<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our Restaurant</title>
        <style>
            em {
                color: red;
                border-bottom: 4px solid red;
            }

            h1 {
                background-color: black;
                color: #f0f8ff93;
                text-align: center;
                font-size: 230%;
                border: 2px solid #f0f8ff93;
            }

            body {
                background-image: url(main.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                border: 3px solid #f0f8ff93;
                margin-left: 5%;
                margin-right: 5%;
                padding: 20px 20px 20px 20px;
            }

            h2 {
                background-color: #f0f8ff93;
                text-align: center;
                font-size: 190%;
                width: 50%;
                margin-left: 24%;
            }

            h3 {
                text-align: center;
            }

            section.two {
                background: #f0f8ff93;
                font-size: 190%;
                width: 13%;
                float: left;
                margin-left: 30%;
                margin-top: 7%;
            }

            section.three {
                background: #f0f8ff93;
                font-size: 200%;
                width: 13%;
                float: right;
                margin-right: 30%;
                margin-top: 7%;
            }



            section.one {
                background-color: #f0f8ff93;
                font-size: 200%;
                padding: 30px;

            }

            #four {
                font-size: 150%;
                margin-top: 8%;
                background-color: #f0f8ff93;
                color: rgb(0, 0, 0);
            }

            i {
                color: red;
            }

            li {

                padding: 40px;
                display: inline-block;
            }

            img {
                width: 20%;
                margin-left: 10%;
                margin-top: 1%;
            }



            h4 {
                font-size: 200%;
                border: 4px double red;
                background-color: #f0f8ff93;
                color: black;
                text-align: center;
                margin-top: 25%;
            }

            ul {
                background-color: #f0f8ff93;
                color: rgb(0, 0, 0);
                font-size: 150%;
                border: 5px solid rgb(0, 0, 0);
            }

            #food img {
                width: 200px;
            }
        </style>
    </head>

    <body>
        <h1>HEAVEN"S KITCHEN</h1>
        <section class="one">
            <h2>Welcome to our Restaurant</h2>
            <img src="beefsteak.jpg">
            <img src="soup.jpg">
            <img src="salad.jpg">
            <p><b>Welcome to HEAVEN'S KITCHEN. We have cuisine from <em>all over the world</em> here. You can check out our
                menu and choose your favorite food.</b></p>
        </section>
        <section class="two">
            <h3><a href="index.html">Home</a></h3>
        </section>
        <section class="three">
            <h3><a href="direction1.html">Direction</a></h3>
        </section>
        <h4>Recipes</h4>
        <div id="food">
            <ul>


                <li><img src="beefsteak.jpg" alt="beefsteak">
                    <p>Beef Steak $18.00</p>
                </li>

                <li><img src="chicken.jpg" alt="chicken">
                    <p>Chicken $11.00</p>
                </li>
                <li><img src="wings.jpg" alt="wings">
                    <p>6 Wings $10.00</p>
                </li>

                <li><img src="noodlesoup.jpg" alt="noodlesoup">
                    <p>Noodle Soup $9.00</p>
                </li>
                <li><img src="salad.jpg" alt="salad">
                    <p>Salad $5.00</p>
                </li>
                <li><img src="salmon.jpg" alt="salmon">
                    <p>Salmon $10.00</p>
                </li>
                <li><img src="soup.jpg" alt="soup">
                    <p>Soup $10.00</p>
                </li>

                <li><img src="eggNcheese.jpg" alt="sandwich">
                    <p>EggNcheese Sandwich $7.00</p>
                </li>

            </ul>
        </div>
        <div id="four">
            <p><strong>If you are not satisfied with our service or would like to give an opinion, please call
                <i>123-456-7890</i>. </strong></p>
            <p><strong>E-mail: <i>ABCDEFG@hijk.com</i></strong></p>
        </div>
    </body>

</html>